amqp==5.1.1
asgiref==3.8.1
async-timeout==4.0.2
attrs==22.1.0
billiard==3.6.4.0
black==22.12.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
Deprecated==1.2.13
Django==4.2
django-extensions==3.2.1
django-jalali==6.0.0
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
dnspython==2.2.1
drf-yasg==1.21.4
exceptiongroup==1.0.4
flake8==5.0.4
flake8-django==1.1.5
gunicorn==20.1.0
idna==3.4
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
jdatetime==4.1.0
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.2
platformdirs==2.6.0
pluggy==1.0.0
prompt-toolkit==3.0.31
psycopg2-binary==2.9.9
pycodestyle==2.9.1
pyflakes==2.5.0
PyJWT==1.7.1
pyparsing==3.0.9
pytest==7.2.0
pytest-django==4.5.2
python-decouple==3.6
pytz==2022.2.1
redis==4.3.4
requests==2.31.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
setuptools==69.2.0
six==1.16.0
sqlparse==0.4.2
style==1.1.0
tomli==2.0.1
tzdata==2022.2
update==0.0.1
uritemplate==4.1.1
urllib3==1.26.13
whitenoise
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
